datatableselement.editdatatableselement=Edit DataTables Element
datatableselement.id=ID
datatableselement.label=Label
datatableselement.label.value=Form Attachment
datatableselement.listId=Datalist
datatableselement.formId=Form
datatableselement.columns=Columns
datatableselement.displayField=Display Field
datatableselement.advancedOptions=Advanced Options
datatableselement.data=Data
datatableselement.formatType=FormatType
datatableselement.format=Format
datatableselement.value.desc=Default Value
datatableselement.value=Value
datatableselement.idField=ID Field
datatableselement.multiple=Multiple Selection
datatableselement.requestParams=URL Request Parameters for Datalist
datatableselement.validator=Validator
datatableselement.ui=UI
datatableselement.readonly=Readonly
datatableselement.readonlyLabel=Display field as Label when readonly?
datatableselement.buttonLabel=Select Button Label
datatableselement.height=Popup Dialog Height
datatableselement.width=Width
datatableselement.alignment=Alignment
datatableselement.workflow=Workflow
datatableselement.workflowVariable=Workflow Variable
datatableselement.hideHeader=Hide Header Table
datatableselement.sorting=Sorting
datatableselement.enableSorting=Enable Sorting Feature
datatableselement.sortField=Field ID for Sorting
datatableselement.form=Form
datatableselement.submitButtonLabel.normal=Form Submit Button Label (Normal Mode)
datatableselement.submitButtonLabel.readonly=Form Submit Button Label (Read-only Mode)
datatableselement.popupWindowHeight=Popup Dialog Height
datatableselement.popupWindowWidth=Popup Dialog Width
datatableselement.grid=Grid
datatableselement.disabledAdd=Disable Add Feature
datatableselement.disabledDelete=Disable Delete Feature
datatableselement.deleteMessage=Delete Confirm Message
datatableselement.showRowNumber=Show Row Numbering?
datatableselement.deleteMessage.value=Delete row?
datatableselement.validation=Validation
datatableselement.uniqueKey=Unique Column
datatableselement.validateMinRow=Min Number of Row Validation (Integer)
datatableselement.validateMaxRow=Man Number of Row Validation (Integer)
datatableselement.errorMessage=Error Message
datatableselement.dataBinder=Data Binder
datatableselement.loadBinder=Load Binder
datatableselement.storeBinder=Store Binder
datatableselement.validationAndData=Validation & Data Binder
datatableselement.invalidNumberOfRow=Invalid Number of Row
datatableselement.formatType.text=Text
datatableselement.formatType.url=Url
datatableselement.formatType.html=HTML
datatableselement.formatType.decimal=Decimal
datatableselement.formatType.date=Date
datatableselement.formatType.file=File
datatableselement.formatType.image=Image
datatableselement.formatType.options=Options
datatableselement.formatType.form=Form
datatableselement.formatType.cint=C-Integer
datatableselement.formatType.cfloat=C-Float
datatableselement.formatType.divTag=Bubble
datatableselement.formatType.locale=Locale
datatableselement.formatType.plugin=Plugin
datatableselement.columns.desc=Use &lcub;?&rcub; in &quot;Format&quot; to be replaced by current value<br/><br/>Format Type &quot;Form&quot;, in conjunction with Form Attachment element, fill Format with form id from Form Attachment.<br/><br/>Format Type &quot;C-Integer&quot;, fill Format with [format] as in printf(&quot;%[format]d&quot;) <br/><br/>Format Type &quot;Url&quot;, fill Format with userviewmenu&apos;s customId
datatableselement.alignment.left=Left
datatableselement.alignment.right=Right
datatableselement.alignment.center=Center
datatableselement.defaultValues=Default Values
datatableselement.defaultValues.desc=Set default value for fields when adding new row
datatableselement.fieldName=Field Name
datatableselement.enhancement=Enhancement
datatableselement.enhancementLoadBinder=Enhancement Load Binder
datatableselement.enhancementLoadBinder.description=Enhancement will be executed when loading popup form
datatableselement.enhancementStoreBinder=Enhancement Store Binder
datatableselement.enhancementStoreBinder.description=Enhancement will be executed when clicking Submit on popup form
datatableselement.summary=Summary
datatableselement.summary.sum=SUM
datatableselement.summary.avg=AVG
datatableselement.summary.count=COUNT
datatableselement.summary.max=MAX
datatableselement.summary.min=MIN
datatableselement.javascriptEnhancementOnFormLoad=Javascript on form load
datatableselement.javascriptEnhancementOnFormLoad.description=Will be executed right before popup appears
datatableselement.notes=Notes
datatableselement.formatter=Formatter Plugin
datatableselement.formatter.desc=Select plugin for format type &quot;Plugin&quot;
datatableselement.foreignKeyField=Data Grid Foreign Key