userview.datatablesmenu.edit=Edit
userview.datatablesmenu.customId=Custom ID
userview.datatablesmenu.invalidId=Invalid ID
userview.datatablesmenu.label=Label
userview.datatablesmenu.datalist=Datalist
userview.datatablesmenu.formAdd=Form Create
userview.datatablesmenu.formEdit=Form Edit
userview.datatablesmenu.persmissionToEdit=Permission to edit
userview.datatablesmenu.menuType=Menu Type
userview.datatablesmenu.inboxMenu=Inbox Menu
userview.datatablesmenu.datalistMenu=Datalist Menu
userview.datatablesmenu.assignmentToDisplay=Assignments to Display
userview.datatablesmenu.allAssignments=All Assignments
userview.datatablesmenu.assignmentForAProcessOnly=Assignments for a Process Only
userview.datatablesmenu.assignmentForSelectedActivityOnly=Assignments for Selected Activity Only
userview.datatablesmenu.process=Process
userview.datatablesmenu.activity=Activity