userview.datatablesinbox.ui.list=UI
userview.datatablesinbox.editInbox=Edit Inbox
userview.datatablesinbox.customId=Custom ID
userview.datatablesinbox.label=Label
userview.datatablesinbox.datalist=Datalist
userview.datatablesinbox.assignmentToDisplay=Assignments to Display
userview.datatablesinbox.allAssignments=All Assignments
userview.datatablesinbox.assignmentForAProcessOnly=Assignments for a Process Only
userview.datatablesinbox.assignmentForSelectedActivityOnly=Assignments for Selected Activity Only
userview.datatablesinbox.formedit=Form (Edit)
userview.datatablesinbox.variables=Workflow Variables
userview.datatablesinbox.variableValue=Variable Value
userview.datatablesinbox.variableLabel=Variable Label
userview.datatablesinbox.process=Process
userview.datatablesinbox.activity=Activity