userview.datatables.edit=Edit
userview.datatables.customId=Custom ID
userview.datatables.invalidId=Invalid ID
userview.datatables.label=Label
userview.datatables.datalist=Datalist
userview.datatables.formadd=Form Create
userview.datatables.formedit=Form Edit
userview.datatables.persmissiontoedit=Permission to edit